# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/project-name"

# JWT
JWT_SECRET="secret"

# Admin User
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
