# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

###############################################################################
#                                                                             #
#                                Database                                     #
#                                                                             #
###############################################################################
DATABASE_NAME=project-name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password

###############################################################################
#                                                                             #
#                                POSTGRES                                     #
#                                                                             #
###############################################################################

# Important if you are running postgres using './local-db.sh'
POSTGRES_PATH=/usr/local/var/postgresql@15
POSTGRES_COMMAND=postgresql@15

###############################################################################
#                                                                             #
#                                  Auth                                       #
#                                                                             #
###############################################################################

# You can generate a random secret with `./generate-secret.sh`
JWT_SECRET="secret" 

# Initial Admin User
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

###############################################################################
#                                                                             #
#                                 Logging                                     #
#                                                                             #
###############################################################################

# Will log performance information to the console (DEV ONLY)
PERFORMANCE_DEBUG=false 

###############################################################################
#                                                                             #
#                               Deployment                                    #
#                                                                             #
###############################################################################

# This flag is used to determine if the app is running on Vercel
# It is used to fake the file upload and download functionality
NEXT_PUBLIC_VERCEL=false 

###############################################################################
#                                                                             #
#                                   SSL                                       #
#                                                                             #
###############################################################################

SSL=false

###############################################################################
#                                                                             #
#                                  NGINX                                      #
#                                                                             #
###############################################################################

# Variables used to configure NGINX
DOMAIN=host.local
NGINX_PORT=3000
SSL_DIR=/etc/nginx/ssl
NGINX_CONFIG_DIR=/etc/nginx/sites-available

###############################################################################
#                                                                             #
#                                  Cache                                      #
#                                                                             #
###############################################################################

# This flag is used to determine if the app should use Redis for caching
CACHE_REDIS=false

REDIS_PREFIX=daftar
REDIS_URL=redis://localhost:6379/0
